## Cassandra
spring.data.cassandra.keyspace-name=mykeyspace
spring.data.cassandra.contact-points=34.67.68.124
spring.data.cassandra.port=9042

## Kafka
spring.kafka.bootstrap-servers=34.67.68.124:9092
spring.kafka.consumer.group-id=0