## Config MongoDB
spring.data.mongodb.uri=mongodb+srv://developer:developer@dbloper-vam2y.mongodb.net/test
spring.data.mongodb.database=cuenta

## Server Kafka
spring.kafka.bootstrap-servers=65.52.36.198:9092
spring.kafka.consumer.group-id=0

## Server Tomcat
server.port=8585