server.port=8181

##  MongoDB
spring.data.mongodb.database=producto
spring.data.mongodb.uri=mongodb+srv://developer:developer@dbloper-vam2y.mongodb.net/test

## Server Kafka
spring.kafka.bootstrap-servers=65.52.36.198:9092
spring.kafka.consumer.group-id=0
